* {
    max-width: 100%;
}

@import 'utilities.css';
@import 'style.css';

/* @import 'tablet.css'; */

.container {
    max-width: 736px;
}

header #main-nav {
    display: none;
}


/* hero section */

.hero {
    flex-direction: column;
}

header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 94%, 0 100%);
}

.hero .right {
    position: absolute;
    padding: 0 1rem;
    top: 220px;
}

.hero .right h6 {
    font-size: 1.3rem;
}

.hero .right h1 {
    font-size: 2rem;
    padding-right: 2rem;
    font-weight: 50;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.hero .right p {
    line-height: 1.4;
    margin-bottom: 2rem;
    padding-right: 6rem;
}

.hero .left {
    margin-right: -14rem;
    margin-top: 4rem;
}

.hero .left img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 300px;
}


/* about section */

section.about .about-me-img {
    height: 400px;
    width: 300px;
}

section.about .about-me-img:hover {
    height: 400px;
    width: 300px;
}


/* skill section */

section.skill .kam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.skill {
    background: var(--light);
}

section.skill .kam img {
    width: 70%;
    height: 50%;
    margin: 1rem 2rem;
}

@import "style.css";

/* contact section */

section.contact .wrapper-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

section.contact .input .input-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 5rem;
}


/* nav mobile */

.site-main-wrapper {
    position: relative;
}

.hamburger {
    position: absolute;
    z-index: 11;
    top: 40px;
    right: 40px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.hamburger img {
    width: 30px;
}

.mobile-nav {
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all .8s ease;
}

.open {
    transform: translateX(-10%);
}

.mobile-nav .logo {
    margin: 1.5rem 1rem;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.mobile-nav ul li {
    margin-top: 1rem;
}

.mobile-nav ul li a:hover {
    font-size: 2.5rem;
    color: var(--pure);
}

.mobile-nav ul li a {
    text-decoration: none;
    color: var(--primary);
    font-size: 2rem;
    transition: all .5s ease;
}

.mobile-nav .logo img {
    margin-left: 140px;
    width: 100px;
    height: 100px;
}

.times {
    position: fixed;
    top: 0px;
    right: 10px;
    border: none;
    background: var(--primary);
    cursor: pointer;
    outline: none;
}

.times img {
    width: 50px;
}

section.reviews {
    display: none;
}


/* about section */

.container {
    flex-direction: column;
}

section.about .about-me-img {
    height: 350px;
    width: 300px;
}

section.about h1 {
    margin-top: 1rem;
}

section.about .mobi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* services section */

section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
}

section.services .card-wrapper .card {
    padding: 2rem 3rem;
}


/* freelance section */

section.freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 90%, 0 100%);
    padding-bottom: 8rem;
}


/* blog section */

section.blog {
    padding-bottom: 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 96%, 0 100%);
}

section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .img-wrapper img {
    margin-bottom: -2%;
    width: 50rem;
}


/* work section */

section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}


/* contact section */

section.contact .wrapper-card .card h1 {
    font-size: 1.3rem;
}