 .container {
     max-width: 720px;
 }
 
 * {
     max-width: 100%;
 }
 
 header #main-nav {
     display: none;
 }
 
 .hero .left img {
     width: 390px;
     margin-right: 1rem;
     margin-top: 0rem;
 }
 
 .hero .right h1 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
     font-weight: 200;
 }
 
 .hero .right p {
     font-weight: 200;
     padding-right: 2rem;
     margin-bottom: 1.8rem;
 }
 
 .hero {
     padding-top: 8rem;
 }
 
 header {
     clip-path: polygon(0 0, 100% 0, 100% 100%, 23% 89%, 0 100%);
 }
 
 .hero .right {
     margin-top: -1.5rem;
 }
 /* about section */
 
 section {
     padding: 4rem 2rem;
 }
 
 section.about .about-me-img {
     height: 400px;
     width: 300px;
 }
 
 section.about .about-me-img:hover {
     height: 400px;
     width: 300px;
 }
 
 section.about .pad {
     padding-right: 3rem;
 }
 
 section.about h1 {
     margin-bottom: .2rem;
 }
 
 section.about h4 {
     font-size: 1.3rem;
     margin-bottom: .5rem;
     font-weight: 200;
 }
 
 section.about p {
     font-weight: 100;
     line-height: 1.2rem;
     padding-right: 1rem;
 }
 
 section.about .social a img {
     margin-top: 2rem;
     width: 20px;
     height: 20px;
 }
 
 section.about .social a img:hover {
     width: 25px;
     height: 25px;
 }
 /* services section */
 
 section.services .card-wrapper .card .ser-img img {
     height: 70px;
     width: 80px;
 }
 
 section.services .card-wrapper {
     grid-column-gap: 1rem;
     grid-row-gap: 1rem;
 }
 
 section.services .card-wrapper .card {
     padding-top: 5px;
     padding: 1rem .5rem;
 }
 
 section.services .card-wrapper .card h2 {
     font-size: 1rem;
 }
 
 section.services .card-wrapper .card p {
     font-weight: 600;
 }
 /* skill section */
 
 section.skill .kam {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 
 section.skill {
     background: var(--light);
 }
 
 section.skill .kam img {
     width: 70%;
     height: 50%;
     margin: 1rem 2rem;
 }
 
 @import "style.css";
 /* review section */
 
 section.reviews {
     display: none;
 }
 /* section.reviews .slider .slide {
     padding: 0rem 7rem;
 }
 
 section.reviews .slider .slide h1 {
     line-height: .5;
     font-size: 1rem;
     font-weight: 900;
 }
 
 section.reviews .slider .slide .myimg img {
     margin-top: .5rem;
     height: 100px;
     width: 100px;
 } */
 /* work section */
 
 section.work .card-wrapper {
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
 }
 /* blog section  */
 
 section.blog .card-wrapper .card-content a {
     padding-bottom: 2px;
 }
 
 section.blog .card-wrapper .card-content p {
     line-height: 1rem;
     font-size: .8rem;
     font-weight: 500;
 }
 
 section.blog .card-wrapper .card-content span {
     margin: 2px 0;
 }
 /* nav mobile */
 
 .site-main-wrapper {
     position: relative;
 }
 
 .hamburger {
     position: absolute;
     z-index: 11;
     top: 40px;
     right: 40px;
     background: none;
     outline: none;
     border: none;
     cursor: pointer;
 }
 
 .hamburger img {
     width: 30px;
 }
 
 .mobile-nav {
     padding: 2rem;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1001;
     background: rgba(0, 0, 0, 0.7);
     width: 100%;
     height: 100%;
     transform: translateX(-100%);
     transition: all .8s ease;
 }
 
 .open {
     transform: translateX(0);
 }
 
 .mobile-nav .logo {
     margin: 1.5rem 27rem;
 }
 
 .mobile-nav ul {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     list-style-type: none;
 }
 
 .mobile-nav ul li {
     margin-top: 1rem;
 }
 
 .mobile-nav ul li a:hover {
     font-size: 2.5rem;
     color: var(--pure);
 }
 
 .mobile-nav ul li a {
     text-transform: uppercase;
     text-decoration: none;
     color: var(--primary);
     font-size: 2rem;
     transition: all .5s ease;
 }
 
 .mobile-nav .logo img {
     width: 100px;
     height: 100px;
 }
 
 .times {
     position: fixed;
     top: 1px;
     right: 10px;
     border: none;
     background: var(--primary);
     cursor: pointer;
     outline: none;
 }
 
 .times img {
     border-radius: 50%;
     width: 50px;
 }