"use strict";loaded_0_20(function(_){var window=this;
_.p("FllQcc");
var p0l,q0l,r0l,s0l,t0l,u0l,v0l,w0l,x0l,y0l,z0l,A0l,B0l,C0l,D0l=function(a,b){var c=this.Ea,d=this.Pa,e=this.Ya,f=this.Ta,g=b.jsname;b=b.mb;a.open("div","T63GYc");a.Fa(p0l||(p0l=["jsaction","WLVc6d:RI8fVb;IJhrw:vKCx7b;"]));a.attr("jscontroller","INim1c");g&&a.attr("jsname",g);a.attr("class","bxbQrd"+(b?" "+b:""));a.Ca();a.Ba("DBIbl");var k,l,m;g=(m=(k=c[0])==null?void 0:(l=k.RR())==null?void 0:l.NWa())!=null?m:0;var n,q,v;k=(v=(n=c[0])==null?void 0:(q=n.RR())==null?void 0:q.MWa())!=null?v:0;a.open("svg",
"Zz5iad");a.Fa(q0l||(q0l="aria-hidden true preserveAspectRatio none xmlns http://www.w3.org/2000/svg".split(" ")));a.attr("class","a2NCjc"+(f?"":" L6cTce"));a.attr("viewBox","0 0 "+g+" "+k);a.Ca();a.Oa("defs","diBqk");a.Ca();f={};a.Oa("clipPath","GDoBy");_.bD(a,_.fD(_.$C("id",f)));a.Ca();n={};q=c.length;for(v=0;v<q;v++)for(m=void 0,l=(m=c[v].RR().Rpa())!=null?m:[],m=l.length,b=0;b<m;b++){var x=l[b];a.open("path","WOjFic");a.attr("d",x);a.Ca();a.close()}a.close();a.Oa("filter","KZHSte");_.bD(a,_.fD(_.$C("id",
n)));a.Ca();a.Oa("feGaussianBlur","AdOeJd");a.Fa(r0l||(r0l="in SourceGraphic stdDeviation 4 result blur".split(" ")));a.Ca();a.close();a.Oa("feColorMatrix","IKPpJe");a.Fa(s0l||(s0l="in;blur;mode;matrix;values;1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9;result;rounded".split(";")));a.Ca();a.close();a.Oa("feComposite","fqOYwc");a.Fa(t0l||(t0l="in SourceGraphic in2 rounded operator atop".split(" ")));a.Ca();a.close();a.close();a.close();a.Oa("g","jbr3se");a.attr("filter","url(#"+n.id+")");a.Ca();a.Oa("image",
"VYfX1e");a.Fa(u0l||(u0l=["jsname","JNczHd"]));a.attr("height",""+k);a.attr("width",""+g);a.attr("clip-path","url(#"+f.id+")");a.Ca();a.close();a.close();a.Ua();a.Da();if(c.length>0&&e){a.Ba("nFQ7uc");var y,C;e=(C=(y=c[0].RR())==null?void 0:y.NWa())!=null?C:0;var E,F;y=(F=(E=c[0].RR())==null?void 0:E.MWa())!=null?F:0;a.open("svg","A3Degf");a.Fa(v0l||(v0l="aria-hidden true class EGqPXb preserveAspectRatio none xmlns http://www.w3.org/2000/svg".split(" ")));a.attr("viewBox","0 0 "+e+" "+y);a.Ca();E=
{};a.Oa("radialGradient","sIgAZ");a.Fa(w0l||(w0l="cx 0 cy 100% r 0 gradientUnits userSpaceOnUse".split(" ")));_.bD(a,_.fD(_.$C("id",E)));a.Ca();a.Oa("stop","h3a3Qb");a.Fa(x0l||(x0l="offset 0 stop-color white stop-opacity 0".split(" ")));a.Ca();a.close();a.Oa("stop","NtyOi");a.Fa(y0l||(y0l="offset 0.3 stop-color white stop-opacity 0".split(" ")));a.Ca();a.close();a.Oa("stop","CH6mK");a.Fa(z0l||(z0l="offset 0.6 stop-color white stop-opacity 0.2".split(" ")));a.Ca();a.close();a.Oa("stop","uyHDDb");a.Fa(A0l||
(A0l="offset 0.80 stop-color white stop-opacity 0.3".split(" ")));a.Ca();a.close();a.Oa("stop","Rlvmrd");a.Fa(B0l||(B0l="offset 1 stop-color white stop-opacity 0".split(" ")));a.Ca();a.close();a.Oa("animate","Xxe9Ff");a.Fa(C0l||(C0l="attributeName r attributeType XML type scale from 0 begin 100ms".split(" ")));a.attr("to",""+Math.ceil(10*Math.floor(Math.sqrt(Math.pow(y,2)+Math.pow(e,2)))/3));a.attr("dur",d+"ms");a.Ca();a.close();a.close();a.Oa("g","tnUOsb");a.attr("fill","url(#"+E.id+")");a.Ca();
d=c.length;for(E=0;E<d;E++)for(y=void 0,F=(y=c[E].RR().Rpa())!=null?y:[],y=F.length,C=0;C<y;C++)e=F[C],a.open("path","pPAVjf"),a.attr("d",e),a.Ca(),a.close();a.close();a.Ua();a.Da()}a.Ua()},E0l,F0l=function(a,b,c){a.open("div","GSJXWd");a.Fa(E0l||(E0l=["class","WDz4We"]));a.attr("jsmodel","FllQcc");a.Ca();a.Ba("eVxu3");b=b={jsname:"V1I5Rb"};a.Ud(_.lZl,"T63GYc","div",b,c,D0l);a.Da();a.Ua()};F0l.Xa=_.Aq;var G0l=function(a){_.xh.call(this,a.Ma)};_.H(G0l,_.xh);G0l.Ia=_.xh.Ia;
G0l.prototype.N$=function(){return _.hh(function(a){return a.return({args:{},template:F0l})})};_.Ct(_.Jqb,G0l);

_.r();
});
// Google Inc.
