"use strict";loaded_0_16(function(_){var window=this;
var kqe,oqe,tqe,uqe,wqe;_.jqe=function(a,b){var c="",d=c+=b?b:"";b=_.eg(function(){});_.VK(a,"M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z",void 0,void 0,24,_.eD(d),b)};
kqe=function(a,b){b=b||{};var c=b.size,d=b.class,e=b.Wc,f="",g=f+=d?d:"";b=_.eg(function(k){e!=null&&_.bD(k,_.fD(e))});_.VK(a,"M21,9v4h-2V9c0-1.1-0.9-2-2-2H7C5.9,7,5,7.9,5,9v3H3V9c0-2.21,1.79-4,4-4h2l1-2h4l1,2h2C19.21,5,21,6.79,21,9z M12,21H7 c-2.21,0-4-1.79-4-4v-2h2v2c0,1.1,0.9,2,2,2h5V21z M18,16c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S16.9,16,18,16z M12,10   c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3S10.34,10,12,10z",void 0,void 0,c,_.eD(g),b)};_.Qq("xa","",0,kqe);kqe.Xa=_.Aq;
var lqe=function(a,b){b=b||{};var c=b.size,d=b.class,e=b.Wc,f="",g=f+=d?d:"";b=_.eg(function(k){e!=null&&_.bD(k,_.fD(e))});_.VK(a,"M11.8778 20.3636L15.5837 10.5455H17.2941L21 20.3636H19.2896L18.414 17.8682H14.4638L13.5882 20.3636H11.8778ZM5.44344 17.9091L4.30317 16.7636L8.41629 12.6318C7.94118 12.1545 7.51018 11.6091 7.1233 10.9955C6.73643 10.3818 6.38009 9.68636 6.0543 8.90909H7.76471C8.0362 9.44091 8.30769 9.90455 8.57919 10.3C8.85068 10.6955 9.17647 11.0909 9.55656 11.4864C10.0045 11.0364 10.4695 10.4057 10.9514 9.59432C11.4333 8.78295 11.7964 8.00909 12.0407 7.27273H3V5.63636H8.70136V4H10.3303V5.63636H16.0317V7.27273H13.6697C13.3846 8.25455 12.957 9.26364 12.3869 10.3C11.8167 11.3364 11.2534 12.1273 10.6968 12.6727L12.6516 14.6773L12.0407 16.3545L9.55656 13.7977L5.44344 17.9091ZM14.9729 16.4364H17.905L16.4389 12.2636L14.9729 16.4364Z",
void 0,void 0,c,_.eD(g),b)};_.Qq("ya","",0,lqe);lqe.Xa=_.Aq;_.mqe=function(a,b){var c=_.eg(function(){});_.VK(a,"M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z",void 0,void 0,b,_.eD(""),c)};_.nqe=function(a,b,c){return _.Sq("za")(a,b,c)};
oqe=function(a,b){b=b||{};var c=b.size,d=b.class,e=b.Wc,f="",g=f+=d?d:"";b=_.aD(function(){});d=_.eg(function(k){e!=null&&_.bD(k,_.fD(e))});_.VK(a,"M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z",void 0,
b,c,_.eD(g),d)};_.Qq("za","",0,oqe);_.nqe.Xa=_.Aq;oqe.Xa=_.Aq;var pqe=function(a,b){b=b||{};var c=b.size,d=b.class,e=b.Wc,f="",g=f+=d?d:"";b=_.aD(function(){});d=_.eg(function(k){e!=null&&_.bD(k,_.fD(e))});_.VK(a,"M10,20h4c0,1.1-0.9,2-2,2S10,21.1,10,20z M14,9c0,2.61,1.67,4.83,4,5.66L18,17h2v2H4v-2h2v-7c0-2.79,1.91-5.14,4.5-5.8V3.5 C10.5,2.67,11.17,2,12,2s1.5,0.67,1.5,1.5v0.7c0.71,0.18,1.36,0.49,1.95,0.9C14.54,6.14,14,7.51,14,9z M24,8h-3V5h-2v3h-3v2h3v3h2 v-3h3V8z",void 0,b,c,_.eD(g),d)};
_.Qq("Aa","",0,pqe);pqe.Xa=_.Aq;
var qqe=function(a,b){b=b||{};var c=b.size,d=b.class,e=b.Wc,f="",g=f+=d?d:"";b=_.aD(function(){});d=_.eg(function(k){e!=null&&_.bD(k,_.fD(e))});_.VK(a,"M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z",void 0,
b,c,_.eD(g),d)};_.Qq("Ba","",0,qqe);qqe.Xa=_.Aq;_.rqe=function(a,b,c,d){var e="",f=e+=c?c:"";c=_.aD(function(){});var g=_.eg(function(k){d!=null&&_.bD(k,_.fD(d))});_.VK(a,"M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z",void 0,c,b,_.eD(f),g)};_.sqe=function(a,b,c,d){var e="",f=e+=c?c:"";c=_.aD(function(){});var g=_.eg(function(k){d!=null&&_.bD(k,_.fD(d))});_.VK(a,"M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z",void 0,c,b,_.eD(f),g)};
_.VK=function(a,b,c,d,e,f,g){a.open("svg","OsWtRd");a.Fa(tqe||(tqe=["focusable","false"]));f&&a.attr("class",f);a.attr("viewBox",c?c.x+" "+c.y+" "+c.height+" "+c.width:"0 0 24 24");e&&(a.attr("height",""+e),a.attr("width",""+e));g!=null&&_.bD(a,_.fD(g));a.Ca();a.Oa("path","Jgjbt");a.Fa(uqe||(uqe=["d","M0 0h24v24H0z","fill","none"]));a.Ca();a.close();b&&(a.open("path","UJxv2d"),a.attr("d",b),a.Ca(),a.close());_.dD(d)&&a.print(d);a.Ua()};
_.vqe=function(a,b){var c="",d=c+=b?b:"";b=_.eg(function(){});_.VK(a,"M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z",{x:0,y:-960,width:960,height:960},void 0,18,_.eD(d),b)};
_.xqe=function(a,b){var c="",d=c+=b?b:"";b=_.aD(function(f){f.open("path","PGihnb");f.Fa(wqe||(wqe=["d","M5,7H1v13h4V7L5,7z"]));f.Ca();f.close()});var e=_.eg(function(){});_.VK(a,"M21,7h-6.31l0.95-4.57l0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17,0c0,0-7.09,6.85-7.17,7v13h11c0.83,0,1.54-0.5,1.84-1.22 l3.02-7.05C22.95,11.5,23,11.26,23,11V9C23,7.9,22.1,7,21,7z",{x:0,y:0,width:24,height:24},b,18,_.eD(d),e)};
_.yqe=function(a,b,c,d,e,f){a=a.rtl?d(null,a):c(null,a);c=_.eg(function(g){f!=null&&_.bD(g,_.fD(f))});_.VK(b,a,void 0,void 0,e,void 0,c)};_.zqe=function(a,b,c){var d=_.eg(function(e){c!=null&&_.bD(e,_.fD(c))});_.VK(a,"M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z",void 0,void 0,b,void 0,d)};_.Aqe=function(a,b,c){var d=_.eg(function(e){c!=null&&_.bD(e,_.fD(c))});_.VK(a,"M18.59 16.41L20 15l-8-8-8 8 1.41 1.41L12 9.83",void 0,void 0,b,void 0,d)};
_.p("hqhA6c");
var Zyl,$yl=function(a,b){var c=this.oa,d=this.Ea;b=b.jsname;a.open("div","iQB5mc");a.Fa(Zyl||(Zyl="jsaction{AmL1ob:tfvpse;JIbuQc:yySnR(QSiHqe),QWe0ud(E4ZrSd);{class{p3KAsc{style{display: none;".split("{")));a.attr("jscontroller","R8XhV");b&&a.attr("jsname",b);_.iQ(a,{og:"192262"},c);a.Ca();b="MHXQrf"+(d?" gk6SMd":"");var e=_.eg(function(f){_.iQ(f,{og:"192254",actions:_.jr("click")},c)});a.Ba("Hlhldd");_.nD(c,a,"Original","Switch to original language",b,void 0,void 0,void 0,void 0,"QSiHqe",void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,e);a.Da();d="uSl2Md"+(d?"":" gk6SMd");b=_.eg(function(f){_.iQ(f,{og:"192255",actions:_.jr("click")},c)});a.Ba("KHAgIc");_.nD(c,a,"Translated","Switch to translated language",d,void 0,void 0,void 0,void 0,"E4ZrSd",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,b);a.Da();a.Ua()};var bzl;bzl=function(a,b,c){b=b||{};_.azl(c,a,b.jsname)};_.azl=function(a,b,c){b.open("div","PiVuKf");b.attr("jsmodel","hqhA6c");b.Ca();b.Ba("cY63Lc");c=c={jsname:c};b.Ud(_.Ryl,"iQB5mc","div",c,a,$yl);b.Da();b.Ua()};bzl.Xa=_.Aq;var czl=function(a){_.xh.call(this,a.Ma)};_.H(czl,_.xh);czl.Ia=_.xh.Ia;czl.prototype.N$=function(){return _.hh(function(a){return a.return({args:{},template:bzl})})};_.Ct(_.Rqb,czl);


var dzl=function(a,b,c){a.Ba("z0g2Od");_.azl(c,a,"KjF5fc");a.Da()};_.Qq("Tp","",1,dzl);dzl.Xa=_.Aq;


_.r();
});
// Google Inc.
