"use strict";_F_installCss(".MXgLWc{bottom:0;overflow:visible;position:fixed;transform:translate3d(0,0,0);width:100%;z-index:4}sentinel{}");
loaded_0_5(function(_){var window=this;
_.p("Op3Hqf");
_.ug.prototype.cK=_.ba(99,function(){return _.Ig(this,11)});_.oXk=function(a){_.xh.call(this,a.Ma);this.oa=null};_.H(_.oXk,_.xh);_.oXk.Ia=_.xh.Ia;_.Ct(_.hmb,_.oXk);
_.r();
_.p("IyUeXc");
var iZc=function(a){_.vh.call(this,a.Ma);a=a.service.Ge;a.Lb=!0;a.Ea&&(a.Ea(),a.Ea=null);this.getRoot().remove()};_.H(iZc,_.vh);iZc.Ia=function(){return{service:{Ge:_.EB}}};_.bu(_.kAb,iZc);

_.r();
_.cod=function(a,b,c,d,e,f,g,k,l){var m=_.$nd(c),n=_.So(a),q=_.gLa(a);q&&_.TKa(n,_.RKa(q));q=_.ag(a);var v=_.ag(c);if(q.Bd()!=v.Bd()){q=q.Bd().body;v=v.getWindow();var x=new _.Ii(0,0),y=_.Zi(_.Si(q));b:{try{_.bva(y.parent);var C=!0;break b}catch(P){}C=!1}if(C){C=q;do{var E=y==v?_.Mo(C):_.kLa(C);x.x+=E.x;x.y+=E.y}while(y&&y!=v&&y!=y.parent&&(C=y.frameElement)&&(y=y.parent))}q=_.Li(x,_.Mo(q));n.left+=q.x;n.top+=q.y}a=_.aod(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new _.Ii(b,n.top+(a&1?n.height:
0));n=_.Li(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);if(g)if(l)var F=l;else if(F=_.gLa(c))F.top-=m.y,F.right-=m.x,F.bottom-=m.y,F.left-=m.x;e=F;l=n.clone();m=_.aod(c,d);d=_.Ro(c);k=k?k.clone():d.clone();f=_.bod(l,k,m,f,e,g);f.status&496||(_.dLa(c,_.WKa(f.rect)),k=f.rect.getSize(),_.Sua(d,k)||(g=k,c=c.style,_.Oi?c.MozBoxSizing="border-box":_.Pi?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(g.width,0)+"px",c.height=Math.max(g.height,0)+"px"));c=f.status;return c};
_.$nd=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.$Ka(a)!="static"){var c=_.Mo(a);b||(c=_.Li(c,new _.Ii(_.sp(a),a.scrollTop)))}}return c||new _.Ii};
_.bod=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var k=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,k+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(k=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,k+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Io(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.aod=function(a,b){return(b&8&&_.Vo(a)?b^4:b)&-9};
_.p("c4MYFe");

_.r();
var Nwe=function(a,b){_.Af.call(this);this.Aa=new _.Cf(this);if(this.O7)throw Error("ub");this.Yc=a||null;b&&this.Pc(b)};_.hi(Nwe,_.Af);_.h=Nwe.prototype;_.h.Yc=null;_.h.xAb=!0;_.h.wAb=null;_.h.O7=!1;_.h.H$a=-1;_.h.Xga="toggle_display";_.h.getType=function(){return this.Xga};_.h.Pc=function(a){this.Xga=a};_.h.Sa=function(){return this.Yc};_.h.isVisible=function(){return this.O7};
_.h.setVisible=function(a){this.Ga&&this.Ga.stop();this.Ea&&this.Ea.stop();if(a){if(!this.O7&&this.dispatchEvent("beforeshow")){if(!this.Yc)throw Error("vb");this.tq();a=_.Si(this.Yc);this.xAb&&(this.Aa.listen(a,"mousedown",this.EQc,!0),this.Aa.listen(a,"blur",this.DQc));this.Xga=="toggle_display"?this.Rgb():this.Xga=="move_offscreen"&&this.tq();this.O7=!0;this.H$a=Date.now();if(this.Ga)_.jf(this.Ga,"end",this.onShow,!1,this),this.Ga.play();else this.onShow()}}else Owe(this)};_.h.tq=function(){};
var Owe=function(a,b){a.O7&&a.dispatchEvent({type:"beforehide",target:b})&&(a.Aa&&a.Aa.removeAll(),a.O7=!1,Date.now(),a.Ea?(_.jf(a.Ea,"end",_.gi(a.rCb,b),!1,a),a.Ea.play()):a.rCb(b))};_.h=Nwe.prototype;_.h.rCb=function(a){this.Xga=="toggle_display"?this.q7a():this.Xga=="move_offscreen"&&(this.Yc.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};_.h.Rgb=function(){this.Yc.style.visibility="visible";_.To(this.Yc,!0)};
_.h.q7a=function(){this.Yc.style.visibility="hidden";_.To(this.Yc,!1)};_.h.onShow=function(){this.dispatchEvent("show")};_.h.EQc=function(a){a=a.target;_.hg(this.Yc,a)||Pwe(this,a)||Date.now()-this.H$a<150||Owe(this,a)};_.h.DQc=function(a){var b=_.Si(this.Yc);if(typeof document.activeElement!="undefined"){if(a=b.activeElement,!a||_.hg(this.Yc,a)||a.tagName=="BODY"||Pwe(this,a))return}else if(a.target!=b)return;Date.now()-this.H$a<150||Owe(this)};
var Pwe=function(a,b){return _.Vsa(a.wAb||[],function(c){return b===c||_.hg(c,b)})};Nwe.prototype.Hd=function(){Nwe.wg.Hd.call(this);this.Aa.dispose();_.jb(this.Ga);_.jb(this.Ea);delete this.Yc;delete this.Aa;delete this.wAb};var Qwe=function(){};Qwe.prototype.tq=function(){};_.Rwe=function(a,b){this.Za=8;this.Na=b||void 0;Nwe.call(this,a)};_.hi(_.Rwe,Nwe);_.Rwe.prototype.getPosition=function(){return this.Na||null};_.Rwe.prototype.setPosition=function(a){this.Na=a||void 0;this.isVisible()&&this.tq()};
_.Rwe.prototype.tq=function(){if(this.Na){var a=!this.isVisible()&&this.getType()!="move_offscreen",b=this.Sa();a&&(b.style.visibility="hidden",_.To(b,!0));this.Na.tq(b,this.Za,this.hb);a&&_.To(b,!1)}};_.Swe=function(a,b,c){this.element=a;this.Z8=b;this.Aa=c};_.hi(_.Swe,Qwe);_.Swe.prototype.tq=function(a,b,c){_.cod(this.element,this.Z8,a,b,void 0,c,this.Aa)};
_.p("HwavCb");
var iXk=function(a,b){a=hXk[a];return a!==void 0?a:b},jXk=function(a,b){a.Za=b;a.isVisible()&&a.tq()},kXk=function(a,b,c,d){_.Rwe.call(this,b.el(),c);this.Pa=b;this.Ta=a;this.oa=this.La=null;this.Ya=d;if(this.O7)throw Error("ub");this.xAb=!0;this.setVisible(!1);b.setStyle("opacity","0")},lXk,hXk;_.H(kXk,_.Rwe);
kXk.prototype.Rgb=function(){var a=this;lXk(this);this.Pa.el().getClientRects();_.Rwe.prototype.Rgb.call(this);this.oa=new _.sw;this.oa.step({id:"n3ah2d",element:this.Sa(),duration:150,delay:1,style:{opacity:1}}).start().then(function(){a.oa=null});this.La=_.bw(this.Ta);_.dw(this.Ta,this.Pa)};
kXk.prototype.q7a=function(){var a=this;lXk(this);this.oa=new _.sw;this.oa.step({id:"L76sMb",element:this.Sa(),duration:150,style:{opacity:0}}).start().then(function(){a.oa=null;_.Rwe.prototype.q7a.call(a)});_.iw(this.Pa);this.Ya&&this.Ya()};kXk.prototype.Hd=function(){lXk(this);_.Rwe.prototype.Hd.call(this)};lXk=function(a){a.oa&&(a.oa.RA(),a.oa=null)};hXk={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
_.mXk=function(a){_.vh.call(this,a.Ma);var b=this;this.Aa=this.Sa("V6DMGe");var c=this.getData("appendToBody").bool();this.Ga=this.Sa("Fs81Kd").el();var d=iXk(this.getData("anchorCorner").string(),1),e=iXk(this.getData("popupCorner").string(),0);this.oa=new kXk(a.service.focus,this.Aa,new _.Swe(this.Ga,d,c?5:0),function(){return b.trigger(_.lJa)});jXk(this.oa,e);this.oa.tq();_.ph(this,this.oa);this.Ea=null;this.Na=this.getData("showDelayMs").number(0);c&&(document.body.appendChild(this.Aa.el()),_.np(this,
this.Aa));this.La=this.getData("propagateTooltipMouseoverEvents").bool();this.getData("enableSkipHandler").bool()&&_.Xf(this.getRoot().el(),function(){return!0})};_.H(_.mXk,_.vh);_.mXk.Ia=function(){return{service:{focus:_.xC}}};_.h=_.mXk.prototype;_.h.Rc=function(){_.lp(this.Ea);this.Ea=null;this.Aa.remove()};_.h.w2c=function(){this.isVisible()||nXk(this);return this.La};
_.h.aHc=function(a){a=a.event.toElement||a.event.relatedTarget;this.getRoot().el().contains(a)||this.Aa.el().contains(a)||(_.lp(this.Ea),this.Ea=null,this.toggle(!1,!1))};_.h.toggle=function(a,b){b=b===void 0?!0:b;this.oa.setVisible(a);this.Aa.show();!a&&b&&(a=this.oa,a.La&&(_.$v(a.La),a.La=null))};_.h.isVisible=function(){return this.oa.isVisible()};_.h.T8b=function(){return this.oa};var nXk=function(a){a.Ea||(a.Ea=_.kp(function(){return a.toggle(!0)},a.Na))};_.M(_.mXk.prototype,"pcAkKe",function(){return this.T8b});
_.M(_.mXk.prototype,"eO2Zfd",function(){return this.isVisible});_.M(_.mXk.prototype,"o9UdU",function(){return this.aHc});_.M(_.mXk.prototype,"kptBG",function(){return this.w2c});_.M(_.mXk.prototype,"k4Iseb",function(){return this.Rc});_.bu(_.jmb,_.mXk);
_.r();
_.p("XqGYP");
var rXk={name:"iamp"};var sXk,tXk,uXk,vXk,wXk,xXk,yXk,zXk,AXk,BXk;sXk=function(a,b){this.Of=a;this.context=b};tXk=new sXk(3);uXk=new sXk(30,1);vXk=new sXk(30,2);wXk=new sXk(30,3);xXk=new sXk(3,4);yXk=new sXk(3,5);zXk=new sXk(3,6);AXk=new sXk(3,0);BXk=new Set([tXk,uXk]);
_.C4=function(a){_.vh.call(this,a.Ma);var b=this;this.Lb=!0;this.Gb=this.hp=this.Zu=null;this.Rd=this.rb=this.tb=this.Ya=this.Ga=this.Uc=this.Nc=this.Ec=0;this.hc=!0;this.kc=this.Ea=this.Za=!1;this.Na=null;this.Jd=this.Gd=this.La=0;this.Pa=!1;this.An=a.controller.An;this.Lo=a.service.config;this.Ge=a.service.Ge;this.Fb=a.service.Vb;this.Dc=this.Sa("POCT9b");this.Ta=this.getRoot().hasClass("a9Weoe");this.Re=this.getRoot().yb();this.oa=this.getRoot().closest(_.ro("Ji1DZb")).el();this.Aa=0;this.vZa();
this.Ta&&(_.Yt(this).listen(this.Re,"touchmove",function(c){if(CXk(b,c)){b.rb++;c=Math.max(b.Uc,b.Nc+(c.clientY-b.Ec));var d=Date.now();b.Ya=(c-b.Ga)/(d-b.tb)*1E3;b.tb=d;b.Ga=c;b.Ea=!0;b.oa.style.transform="translateY("+b.Ga+"px)"}},{passive:!1}),_.Yt(this).listen(this.Re,"touchcancel",function(c){CXk(b,c)&&(DXk(b),b.z_()?b.JG({GK:!1,I6:!1}):b.owa()?b.psa({GK:!1,I6:!1}):b.v9a()&&EXk(b,{GK:!1,I6:!1}))},{passive:!1}),this.YOb(function(){b.Za&&FXk(b)}),this.v0a());this.hb=a.service.cache.get("s",rXk);
this.N4=a.model.header};_.H(_.C4,_.vh);_.C4.Ia=function(){return{controller:{An:{jsname:"OJNjaf",ctor:_.mXk}},model:{header:_.oXk},service:{cache:_.wE,config:_.Xv,Vb:_.Iv,Ge:_.Eu}}};_.h=_.C4.prototype;_.h.YOb=function(){};_.h.vZa=function(){var a=Number(_.Ag((0,_.ht)(),49));if(isNaN(a))throw Error("Vm");this.La=40+(this.Gb&&GXk(this)-this.Gb.height<a+100?0:a);this.Gd=-this.La*.7;this.Jd=-this.La*2};_.h.Ksb=function(a){this.hp=a};_.h.Jsb=function(a){this.Gb=a;this.vZa()};
_.h.r6c=function(){this.An.isVisible()?this.An.toggle(!1):(this.Dc.show(),this.An.toggle(!0))};_.h.fHc=function(){this.Dc.hide()};_.h.Dpc=function(){this.An.toggle(!1)};_.h.show=function(){_.kf(this.getRoot().el(),"BVbtwb")};_.h.hide=function(){_.lf(this.getRoot().el(),"BVbtwb")};_.h.JG=function(a){var b=a.GK;a=a.I6===void 0?!0:a.I6;if(this.z_()||this.bma())this.Zab();else{var c=this.N4.oa;c&&(a&&HXk(this,b?tXk:uXk),this.Ge.Pxa(c,this.Zu))}};
var EXk=function(a,b){var c=b.GK;b=b.I6===void 0?!0:b.I6;a.z_()&&!a.bma()?(b&&HXk(a,c?xXk:vXk),a.Ge.Ema()):a.Kxa()};_.h=_.C4.prototype;_.h.psa=function(a){var b=a.GK;var c=a.I6===void 0?!0:a.I6;this.hc=!1;a=this.z_();if(!this.owa()){this.V0a();if(c&&(HXk(this,b?yXk:wXk),_.Ag((0,_.ht)(),72))){b=Number(this.hb.get("tdc"));if(isNaN(b))throw Error("Wm");this.hb.set("tdc",b+1)}a&&!this.bma()&&this.Ge.Ema()}};_.h.Isb=function(){this.hc&&this.owa()&&this.Kxa()};
_.h.VHb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Ea||this.psa({GK:!0})};_.h.lDc=function(a){a.event.preventDefault();a.event.stopPropagation()};_.h.vFc=function(a){CXk(this,a.event,!0)&&(this.Rd=-(window.innerHeight-this.La),this.Nc=this.Ga=IXk(this),this.Uc=-GXk(this),JXk(this),this.Ec=a.event.touches[0].clientY,this.Ea=!0,_.lf(this.oa,"jcG41b"))};
_.h.uFc=function(a){if(CXk(this,a.event)){a=this.Jd;this.z_()&&(a=this.Rd);Date.now()-this.tb>100&&(this.Ya=0);var b=DXk(this);b.frames<2?this.z_()?EXk(this,{GK:!0}):this.JG({GK:!0}):b.velocity<-300?this.JG({GK:!1}):b.Jk>this.Gd?this.psa({GK:!1}):b.velocity>300?EXk(this,{GK:!1}):b.Jk<a?this.JG({GK:!1}):EXk(this,{GK:!1})}};
var CXk=function(a,b,c){if(!a.Ta)return!1;(c===void 0?0:c)||b.preventDefault();b.stopPropagation();return b.type!=="touchstart"&&!a.Ea||a.An.isVisible()||a.Na?!1:!0},DXk=function(a){var b={velocity:a.Ya,frames:a.rb,Jk:a.Ga};a.Ya=0;a.rb=0;a.Ea=!1;_.kf(a.oa,"jcG41b");return b};_.h=_.C4.prototype;_.h.Zzb=function(){var a=_.Ag((0,_.ht)(),72);if(!a)return!0;var b=Number(this.hb.get("tdc"));if(isNaN(b))throw Error("Wm");return b<a};_.h.dYa=function(){this.Pa||this.Kxa()};
_.h.v0a=function(){this.Aa=0;this.Pa=!1;FXk(this)};_.h.Zab=function(){var a=-GXk(this);this.Aa=1;this.Pa=!0;KXk(this,"CgQa6d",a)};_.h.Kxa=function(){this.Aa=2;this.hc=this.Pa=!0;KXk(this,"hTJzad",-this.La)};_.h.V0a=function(){this.Aa=0;this.Pa=!0;KXk(this,"HVZJid",10)};
var KXk=function(a,b,c){var d=new _.sw,e=a.Na;a.Na=d;e&&a.kc&&e.RA();JXk(a);window.requestAnimationFrame(function(){var f=IXk(a);d.step({id:b,curve:"cubic-bezier(0.0, 0.0, 0.2, 1)",duration:Math.min(Math.max(200,2*Math.abs(c-f)),500),element:a.oa,style:{transform:"translateY("+c+"px)"}});_.lf(a.oa,"ficFkf");_.Ue(d.start(),function(){a.Na&&a.Na!==d||(a.Na=null,a.kc=!1,_.kf(a.oa,"ficFkf"),FXk(a))});a.kc=!0})},IXk=function(a){var b=a.HV();b?a.Za?a=-_.Ro(b.el()).height:(a=(a=_.EWb(a.oa))?(a=a.match(_.rLa))?
new _.Ii(parseFloat(a[1]),parseFloat(a[2])):new _.Ii(0,0):new _.Ii(0,0),a=a.y):a=10;return a};_.C4.prototype.Bb=function(){return null};
var GXk=function(a){var b=a.HV();if(!b)return window.innerHeight;if(a=a.Bb(b))return a;a=_.FWb(b.el());b=_.Ro(b.el());return a.y+b.height},FXk=function(a){if(!a.Ea){var b=a.HV();if(b){a.Za=!0;a.oa.style.transform="none";if(a.z_()){var c="100%";(a=a.Bb(b))&&(c=a+"px")}else a.v9a()?c=a.La+"px":(a.oa.style.transform="translateY(10px)",c="0");b.setStyle("height",c)}}},JXk=function(a){if(!a.Ea){var b=a.HV();if(b){var c=IXk(a);a.Za=!1;b.setStyle("height","0");a.oa.style.transform="translateY("+c+"px)"}}};
_.h=_.C4.prototype;_.h.bma=function(){return!1};_.h.z_=function(){return this.Aa===1};_.h.v9a=function(){return this.Aa===2};_.h.owa=function(){return this.Aa===0};_.h.HV=function(){return this.getRoot().closest(_.ro("MXgLWc")).first()};var HXk=function(a,b){var c={Vc:_.Xg(a.getRoot().el(),b.Of,b.context)};BXk.has(b)&&a.hp&&(c.Ts=_.P0c(a.hp));_.Jv(a.Fb,c)};_.C4.prototype.Ae=function(){HXk(this,this.Ta?zXk:AXk)};_.M(_.C4.prototype,"zN8Bw",function(){return this.Ae});_.M(_.C4.prototype,"iDMV3c",function(){return this.owa});
_.M(_.C4.prototype,"VbpB6c",function(){return this.v9a});_.M(_.C4.prototype,"CF6s7",function(){return this.z_});_.M(_.C4.prototype,"XHXXvc",function(){return this.bma});_.M(_.C4.prototype,"Afhjwd",function(){return this.V0a});_.M(_.C4.prototype,"F8cbn",function(){return this.Kxa});_.M(_.C4.prototype,"iN4Kfe",function(){return this.Zab});_.M(_.C4.prototype,"ywpqJd",function(){return this.v0a});_.M(_.C4.prototype,"JcR9Q",function(){return this.dYa});_.M(_.C4.prototype,"EmUfLd",function(){return this.Zzb});
_.M(_.C4.prototype,"l4xqxd",function(){return this.uFc});_.M(_.C4.prototype,"zgIG5",function(){return this.vFc});_.M(_.C4.prototype,"ItJYtc",function(){return this.lDc});_.M(_.C4.prototype,"yqIYpc",function(){return this.VHb});_.M(_.C4.prototype,"lLRDZb",function(){return this.Isb});_.M(_.C4.prototype,"ZYIfFd",function(){return this.hide});_.M(_.C4.prototype,"ti6hGc",function(){return this.show});_.M(_.C4.prototype,"prY7Vc",function(){return this.Dpc});_.M(_.C4.prototype,"zNxC4c",function(){return this.fHc});
_.M(_.C4.prototype,"XQqkle",function(){return this.r6c});_.M(_.C4.prototype,"SgoUtf",function(){return this.Jsb});_.M(_.C4.prototype,"D1N2oc",function(){return this.Ksb});_.M(_.C4.prototype,"Dxlmbe",function(){return this.vZa});_.bu(_.kmb,_.C4);




_.r();
});
// Google Inc.
